.postDetailsContainer {
  background-color: #f7feff;
  box-shadow: inset 0px 0px 25px 25px rgba(153,223,255,1);
  padding:40px;
  height: 90vh;
  .goBack {
    width:100%;
    margin: 0 auto;
  }
  h1{
    text-align: center;
  }
}
