.loginContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-shadow: inset 0px 0px 25px 0px rgba(153,223,255,1);
  background-color: #f7feff;
  padding: 20px 0;

  .error {
    color: red;
  }

  form {
    text-align: center;

    input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-width: 0px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 0px rgba(153,223,255,1);

      &[type='submit'] {
        background-color: rgba(0, 158, 221, 1);

        &:hover {
          background-color: rgba(15, 148, 191, 1);
          cursor: pointer;
        }
      }
    }
  }
}
