@import '../../../styles/styles.less';

.headerContainer {
  display: flex;

  a {
    flex: 1;
    LoginBtn {
      width: 100%;
    }
  }

  @media screen and (max-width: @mobile) {
    flex-direction: column;
  }
}

