.loginBtn {
  background-color: rgba(0, 158, 221, 1);
  font-weight: bold;
  font-size: 16px;
  border-radius: 30px;
  height: 37px;
  margin: 15px;
  flex: 1;
  padding: 10px;
  width: 90%;

  &:hover {
    background-color: rgba(15, 148, 191, 1);
    cursor: pointer;
  }
}
