@import '../../../styles/styles.less';

.card {
  flex-direction: column;
  width: 30%;
  margin: 10px auto;
  padding: 15px 10px;
  box-shadow: 0px 0px 5px 1px #003954;
  background-color: #e3f8ff;

  :nth-child(1) {
    padding: 10px;
  }

  Button {
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background-color: #a1e0f5;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    margin: 15px;

    &:hover {
      background-color:#019ad2;
    }
  }

  @media screen and (max-width: @tablet) {
      width: 45%;
  }

  @media screen and (max-width: @mobile) {
      width: 100%;
  }
}



