@import '../../../styles/styles.less';

.inputGroup {
  display: flex;
  flex: 2;
  padding: 15px;
  margin-right: 5px;


  @media screen and (max-width: @tablet) {
      flex: 1;
  }

  Input {
    width: 90%;
    border-radius: 30px;
    padding: 10px 15px;

  }
}



